<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Smart Scholars, a platform dedicated to providing high-quality educational resources and support worldwide.">
    <title>About Us - Smart Scholars</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background: url('{{ url_for("static", filename="banner1.jpg") }}') no-repeat center center/cover;
            min-height: 100vh;
            color: #2c3e50;
            background-color: #f0f0f0;
            overflow-x: hidden;
            padding: 0;
        }
        .navbar {
            display: flex;
            align-items: center;
            background: linear-gradient(90deg, #2c3e50, #34495e);
            padding: 15px 30px;
            position: fixed;
            top: 0;
            z-index: 1000;
            width: 100%;
            left: 0;
            right: 0;
            margin: 0;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        .navbar:hover {
            background: linear-gradient(90deg, #2c3e50, #2980b9);
        }
        .navbar img {
            width: 120px;
            height: 120px;
            transition: transform 0.3s ease;
        }
        .navbar img:hover {
            transform: scale(1.1);
        }
        .navbar ul {
            display: flex;
            list-style: none;
            margin-left: 40px;
            gap: 20px;
            justify-content: center;
            flex: 1;
        }
        .navbar ul li a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 20px;
            padding: 12px 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            transition: all 0.3s ease;
            font-family: 'Playfair Display', serif;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
        .navbar ul li a:hover {
            background: #e74c3c; /* New hover color */
            color: #ffffff;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4); /* Adjusted shadow to match hover color */
        }
        header {
            background: rgba(44, 62, 80, 0.9);
            color: #ffffff;
            text-align: center;
            padding: 50px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 170px;
            animation: fadeIn 0.9s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 48px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .container {
            background: rgba(0, 0, 0, 0.6);
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            color: #f0f0f0;
        }
        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 32px;
            color: #ffffff;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .content {
            font-size: 16px;
            text-align: justify;
            max-width: 800px;
            margin: 0 auto 30px;
        }
        .content ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .content ul li {
            margin-bottom: 10px;
        }
        .call-to-action {
            text-align: center;
            margin-top: 30px;
        }
        .call-to-action a {
            display: inline-block;
            padding: 12px 25px;
            background: linear-gradient(45deg, #007bff, #00c6ff);
            color: #ffffff;
            text-decoration: none;
            border-radius: 25px;
            font-size: 18px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
        }
        .call-to-action a:hover {
            background: #ffffff;
            color: #2c3e50;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(255, 255, 255, 0.4);
        }
        footer {
            background: linear-gradient(90deg, #2c3e50, #34495e);
            color: #ecf0f1;
            text-align: center;
            padding: 30px;
            margin-top: 40px;
            width: 100%;
            box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.2);
        }
        footer a {
            color: #bdc3c7;
            text-decoration: none;
            margin: 0 15px;
            font-family: 'Playfair Display', serif;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        footer a:hover {
            color: #e74c3c;
            text-decoration: none;
            transform: translateY(-2px);
        }
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
            }
            .navbar img {
                width: 80px;
                height: 80px;
            }
            .navbar ul {
                margin-left: 0;
                flex-direction: column;
                gap: 15px;
            }
            .navbar ul li a {
                font-size: 18px;
                padding: 10px;
            }
            header {
                padding: 30px 20px;
                margin-top: 50px;
            }
            header h1 {
                font-size: 36px;
            }
            .container {
                padding: 20px;
                margin-top: 10px;
            }
            .section-title {
                font-size: 24px;
            }
            .content {
                font-size: 14px;
            }
            .call-to-action a {
                padding: 10px 20px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Smart Scholars Logo">
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('course') }}">Courses</a></li>
            <li><a href="{{ url_for('about') }}">About Us</a></li>
            <li><a href="{{ url_for('gkquiz') }}">GK Quiz</a></li>
        </ul>
    </nav>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <h2 class="section-title">Our Mission</h2>
        <div class="content">
            <p>At Smart Scholars, we are dedicated to providing high-quality educational resources and support to students across the globe. Our mission is to empower learners with the tools they need to succeed, offering a diverse range of materials including:</p>
            <ul>
                <li>Comprehensive Study Notes</li>
                <li>Engaging Practice Problems</li>
                <li>Curated Links to Valuable Online Resources</li>
            </ul>
            <p>We firmly believe that quality education is a universal right. Our team is committed to supporting you at every step, answering your questions, and providing personalized assistance whenever needed.</p>
        </div>
        <h2 class="section-title">Our Commitment</h2>
        <div class="content">
            <p>We strive to ensure that every individual, regardless of background or circumstances, has access to exceptional learning opportunities. Smart Scholars offers both free and premium resources designed to cater to diverse learning needs.</p>
            <p>Understanding the challenges of education, our expert team is here to guide you toward academic success. Whether you need clarification on a topic or additional support, we are just a message away.</p>
        </div>
        <h2 class="section-title">Join Our Journey</h2>
        <div class="content">
            <p>We are passionate about helping you achieve your academic goals and unlock your full potential. Don’t hesitate to reach out if you require assistance—we are excited to be part of your learning adventure.</p>
        </div>
        <div class="call-to-action">
            <a href="{{ url_for('contact') }}">Contact Us</a>
        </div>
    </div>
    <footer>
        <a href="{{ url_for('faqs') }}">FAQs</a>
        <a href="{{ url_for('terms') }}">Terms of Use</a>
        <a href="{{ url_for('privacy') }}">Privacy Policy</a>
    </footer>
</body>
</html>