<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Smart Scholars for support, inquiries, or feedback. Reach us via phone, email, or social media.">
    <title>Contact Us - Smart Scholars</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background: url('{{ url_for("static", filename="contact.png") }}') no-repeat center center/cover;
            min-height: 100vh;
            color: #2c3e50;
            background-color: #f0f0f0;
            overflow-x: hidden;
            padding: 0;
        }
        .navbar {
            display: flex;
            align-items: center;
            background: linear-gradient(90deg, #2c3e50, #34495e);
            padding: 15px 30px;
            position: fixed;
            top: 0;
            z-index: 1000;
            width: 100%;
            left: 0;
            right: 0;
            margin: 0;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        .navbar:hover {
            background: linear-gradient(90deg, #2c3e50, #2980b9);
        }
        .navbar img {
            width: 120px;
            height: 120px;
            transition: transform 0.3s ease;
        }
        .navbar img:hover {
            transform: scale(1.1);
        }
        .navbar ul {
            display: flex;
            list-style: none;
            margin-left: 40px;
            gap: 20px;
            justify-content: center;
            flex: 1;
        }
        .navbar ul li a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 20px;
            padding: 12px 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            transition: all 0.3s ease;
            font-family: 'Playfair Display', serif;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
        .navbar ul li a:hover {
            background: #e74c3c;
            color: #ffffff;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
        }
        header {
            background: rgba(44, 62, 80, 0.9);
            color: #ffffff;
            text-align: center;
            padding: 50px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 170px;
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 48px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .container {
            background: rgba(0, 0, 0, 0.6);
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            color: #f0f0f0;
        }
        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 32px;
            color: #ffffff;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .content {
            font-size: 16px;
            text-align: center;
            max-width: 800px;
            margin: 0 auto 30px;
        }
        .contact-info {
            margin-bottom: 30px;
        }
        .contact-info p {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .contact-info img {
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }
        .contact-info a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .contact-info a:hover {
            color: #ffffff;
            text-decoration: none;
        }
        footer {
            background: linear-gradient(90deg, #2c3e50, #34495e);
            color: #ecf0f1;
            text-align: center;
            padding: 30px;
            margin-top: 40px;
            width: 100%;
            box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.2);
        }
        footer a {
            color: #bdc3c7;
            text-decoration: none;
            margin: 0 15px;
            font-family: 'Playfair Display', serif;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        footer a:hover {
            color: #e74c3c;
            text-decoration: none;
            transform: translateY(-2px);
        }
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
            }
            .navbar img {
                width: 80px;
                height: 80px;
            }
            .navbar ul {
                margin-left: 0;
                flex-direction: column;
                gap: 15px;
            }
            .navbar ul li a {
                font-size: 18px;
                padding: 10px;
            }
            header {
                padding: 30px 20px;
                margin-top: 50px;
            }
            header h1 {
                font-size: 36px;
            }
            .container {
                padding: 20px;
                margin-top: 10px;
            }
            .section-title {
                font-size: 24px;
            }
            .content {
                font-size: 14px;
            }
            .contact-info img {
                width: 20px;
                height: 20px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Smart Scholars Logo">
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('course') }}">Courses</a></li>
            <li><a href="{{ url_for('about') }}">About Us</a></li>
            <li><a href="{{ url_for('gkquiz') }}">GK Quiz</a></li>
        </ul>
    </nav>
    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <h2 class="section-title">Get in Touch</h2>
        <div class="content">
            <p>We’re here to assist you with any questions or support you need on your learning journey. Reach out to us through the following channels:</p>
            <div class="contact-info">
                <p>
                    <img src="{{ url_for('static', filename='gmail.png') }}" alt="Gmail Icon">
                    <strong>Email:</strong> <a href="mailto:bhavchauhan663@gmail.com">bhavchauhan663@gmail.com</a>
                </p>
                <p>
                    <strong>Phone:</strong> <a href="tel:+918920618019">+918920618019</a>
                </p>
                <p>
                    <img src="{{ url_for('static', filename='instagram.png') }}" alt="Instagram Icon">
                    <strong>Instagram:</strong> <a href="https://www.instagram.com/bhavi_chauhan___?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">bhavi_chauhan___</a>
                </p>
            </div>
            <p>Feel free to contact us anytime. We’re excited to help you achieve your academic goals!</p>
        </div>
    </div>
    <footer>
        <a href="{{ url_for('faqs') }}">FAQs</a>
        <a href="{{ url_for('terms') }}">Terms of Use</a>
        <a href="{{ url_for('privacy') }}">Privacy Policy</a>
    </footer>
</body>
</html>