<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Access course materials for Smart Scholars.">
    <title>Courses - Smart Scholars</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background: url('{{ url_for("static", filename="course.png") }}') no-repeat center center/cover;
            min-height: 100vh;
            color: #2c3e50;
            background-color: #f0f0f0;
            overflow-x: hidden;
            padding: 0;
        }
        .navbar {
            display: flex;
            align-items: center;
            background: linear-gradient(90deg, #2c3e50, #34495e);
            padding: 15px 30px;
            position: fixed;
            top: 0;
            z-index: 1000;
            width: 100%;
            left: 0;
            right: 0;
            margin: 0;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        .navbar:hover {
            background: linear-gradient(90deg, #2c3e50, #2980b9);
        }
        .navbar img {
            width: 120px;
            height: 120px;
            transition: transform 0.3s ease;
        }
        .navbar img:hover {
            transform: scale(1.1);
        }
        .navbar ul {
            display: flex;
            list-style: none;
            margin-left: 40px;
            gap: 20px;
            justify-content: center;
            flex: 1;
        }
        .navbar ul li a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 20px;
            padding: 12px 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            transition: all 0.3s ease;
            font-family: 'Playfair Display', serif;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
        .navbar ul li a:hover {
            background: #e74c3c;
            color: #fff;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
        }
        .course-container {
            background: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            text-align: center;
            animation: fadeIn 0.5s ease-in-out;
            margin: 170px auto 20px auto;
            color: #f0f0f0;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .course-container h2 {
            font-family: 'Playfair Display', serif;
            font-size: 40px;
            color: #ffffff;
            margin-bottom: 25px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
        .course-section {
            margin-bottom: 40px;
        }
        .course-section h3 {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            color: #ffffff;
            margin-bottom: 15px;
            text-align: left;
        }
        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            text-align: left;
        }
        .course-item {
            display: flex;
            align-items: center;
            padding: 10px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .course-item:hover {
            background-color: rgba(236, 240, 241, 0.3);
        }
        .course-item img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            margin-right: 15px;
            cursor: pointer;
            border-radius: 5px;
        }
        .course-item a {
        color: #3498db;
        text-decoration: none;
        font-size: 16px;
        transition: color 0.3s ease, transform 0.3s ease;
        }

        .course-item a:hover {
        color: #ffffff;
        transform: scale(1.05);
        }

        .course-item a:hover {
            color: #ffffff;
        }

        .premium-message {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .premium-message p {
            font-size: 16px;
            margin-bottom: 10px;
            color: #f0f0f0;
        }

        .premium-message a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
        }

        .premium-message a:hover {
        color: #ffffff;
        }

        .logout-link {
        margin-top: 30px;
        text-align: center;
        }

        .logout-link a {
        display: inline-block;
        background: #e74c3c;
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
        box-shadow: 0 4px 10px rgba(231, 76, 60, 0.3);
        transition: all 0.3s ease;
        }

        .logout-link a:hover {
        background: #c0392b;
        transform: scale(1.05) rotate(-1deg);
        box-shadow: 0 6px 15px rgba(192, 57, 43, 0.4);
        }

        .premium-link {
            margin-top: 20px;
        }
        .premium-link a {
            padding: 12px 25px;
            background: linear-gradient(45deg, #007bff, #00c6ff);
            color: #ffffff;
            text-decoration: none;
            border-radius: 25px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
        }
        .premium-link a:hover {
            background: linear-gradient(45deg, #0056b3, #0099cc);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 123, 255, 0.4);
        }
        footer {
            background: linear-gradient(90deg, #2c3e50, #34495e);
            color: #ecf0f1;
            text-align: center;
            padding: 30px;
            margin-top: 40px;
            width: 100%;
            box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.2);
        }
        footer a {
            color: #bdc3c7;
            text-decoration: none;
            margin: 0 15px;
            font-family: 'Playfair Display', serif;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        footer a:hover {
            color: #e74c3c;
            text-decoration: none;
            transform: translateY(-2px);
        }
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
            }
            .navbar img {
                width: 80px;
                height: 80px;
            }
            .navbar ul {
                margin-left: 0;
                flex-direction: column;
                gap: 15px;
            }
            .navbar ul li a {
                font-size: 18px;
                padding: 10px;
            }
            .course-container {
                padding: 20px;
                margin: 120px auto 20px auto;
            }
            .course-container h2 {
                font-size: 30px;
            }
            .course-section h3 {
                font-size: 20px;
            }
            .course-grid {
                grid-template-columns: 1fr;
            }
            .course-item img {
                width: 60px;
                height: 60px;
            }
            .course-item a {
                font-size: 14px;
            }
            .premium-message p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Smart Scholars Logo">
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('course') }}">Courses</a></li>
            <li><a href="{{ url_for('about') }}">About Us</a></li>
            <li><a href="{{ url_for('gkquiz') }}">GK Quiz</a></li>
        </ul>
    </nav>
    <div class="course-container">
        <h2>Course Materials - Smart Scholars</h2>
        {% if premium %}
        <p style="color: #ffffff; font-weight: bold;">You have Premium Access!</p>
        {% else %}
        <div class="premium-link">
            <a href="{{ url_for('payment') }}">Purchase Premium Access</a>
        </div>
        {% endif %}
        <div class="course-section">
            <h3>Class 12</h3>
            <div class="course-grid">
                <div class="course-item">
                    <img src="{{ url_for('static', filename='math12.jpg') }}" alt="Math 12" onclick="window.open('{{ url_for('static', filename='pdfs/math12_notes.pdf') }}', '_blank');">
                    <a href="{{ url_for('static', filename='pdfs/math12_notes.pdf') }}" target="_blank">Class 12 Mathematics Notes</a>
                </div>
                <div class="course-item">
                    <img src="{{ url_for('static', filename='chem12.jpg') }}" alt="Chemistry 12" onclick="window.open('{{ url_for('static', filename='pdfs/chem12_notes.pdf') }}', '_blank');">
                    <a href="{{ url_for('static', filename='pdfs/chem12_notes.pdf') }}" target="_blank">Class 12 Chemistry Notes</a>
                </div>
                <div class="course-item">
                    <img src="{{ url_for('static', filename='physics12.jpg') }}" alt="Physics 12" onclick="window.open('{{ url_for('static', filename='pdfs/physics12_notes.pdf') }}', '_blank');">
                    <a href="{{ url_for('static', filename='pdfs/physics12_notes.pdf') }}" target="_blank">Class 12 Physics Notes</a>
                </div>
            </div>
        </div>
        <div class="course-section">
            <h3>Programming/Coding</h3>
            <div class="course-grid">
                <div class="course-item">
                    <img src="{{ url_for('static', filename='python.jpg') }}" alt="Python" onclick="window.open('{{ url_for('static', filename='pdfs/python_notes.pdf') }}', '_blank');">
                    <a href="{{ url_for('static', filename='pdfs/python_notes.pdf') }}" target="_blank">Python Notes</a>
                </div>
                <div class="course-item">
                    <img src="{{ url_for('static', filename='c.jpg') }}" alt="C" onclick="window.open('{{ url_for('static', filename='pdfs/c_notes.pdf') }}', '_blank');">
                    <a href="{{ url_for('static', filename='pdfs/c_notes.pdf') }}" target="_blank">C Programming Notes</a>
                </div>
                <div class="course-item">
                    <img src="{{ url_for('static', filename='cpp.jpg') }}" alt="C++" onclick="window.open('{{ url_for('static', filename='pdfs/cpp_notes.pdf') }}', '_blank');">
                    <a href="{{ url_for('static', filename='pdfs/cpp_notes.pdf') }}" target="_blank">C++ Programming Notes</a>
                </div>
                <div class="course-item">
                    <img src="{{ url_for('static', filename='oop.jpg') }}" alt="OOPS" onclick="window.open('{{ url_for('static', filename='pdfs/oops_notes.pdf') }}', '_blank');">
                    <a href="{{ url_for('static', filename='pdfs/oops_notes.pdf') }}" target="_blank">Object-Oriented Programming (OOPs) Notes</a>
                </div>
            </div>
        </div>
        <div class="course-section">
            <h3>Web Development</h3>
            <div class="course-grid">
                <div class="course-item">
                    <img src="{{ url_for('static', filename='html.jpg') }}" alt="HTML" onclick="window.open('{{ url_for('static', filename='pdfs/html_notes.pdf') }}', '_blank');">
                    <a href="{{ url_for('static', filename='pdfs/html_notes.pdf') }}" target="_blank">HyperText Markup Language (HTML) Notes</a>
                </div>
                <div class="course-item">
                    <img src="{{ url_for('static', filename='css.jpg') }}" alt="CSS" onclick="window.open('{{ url_for('static', filename='pdfs/css_notes.pdf') }}', '_blank');">
                    <a href="{{ url_for('static', filename='pdfs/css_notes.pdf') }}" target="_blank">Cascading Style Sheets (CSS) Notes</a>
                </div>
                <div class="course-item">
                    <img src="{{ url_for('static', filename='js.jpg') }}" alt="JavaScript" onclick="window.open('{{ url_for('static', filename='pdfs/js_notes.pdf') }}', '_blank');">
                    <a href="{{ url_for('static', filename='pdfs/js_notes.pdf') }}" target="_blank">JavaScript (JS) Notes</a>
                </div>
            </div>
        </div>
        <div class="course-section">
            <h3>Engineering & Business</h3>
            {% if premium %}
            <div class="course-grid">
                <div class="course-item">
                    <img src="{{ url_for('static', filename='bme.jpg') }}" alt="BME" onclick="window.open('{{ url_for('static', filename='pdfs/bme_notes.pdf') }}', '_blank');">
                    <a href="{{ url_for('static', filename='pdfs/bme_notes.pdf') }}" target="_blank">Engineering Biomechanical Engineering (BME) Notes</a>
                </div>
                <div class="course-item">
                    <img src="{{ url_for('static', filename='cao.jpg') }}" alt="CAO" onclick="window.open('{{ url_for('static', filename='pdfs/cao_notes.pdf') }}', '_blank');">
                    <a href="{{ url_for('static', filename='pdfs/cao_notes.pdf') }}" target="_blank">Engineering Computer Architecture and Organization (CAO) Notes</a>
                </div>
                <div class="course-item">
                    <img src="{{ url_for('static', filename='ece.jpg') }}" alt="ECE" onclick="window.open('{{ url_for('static', filename='pdfs/ece_notes.pdf') }}', '_blank');">
                    <a href="{{ url_for('static', filename='pdfs/ece_notes.pdf') }}" target="_blank">Engineering Electronics and Communication Engineering (ECE) Notes</a>
                </div>
                <div class="course-item">
                    <img src="{{ url_for('static', filename='business.jpg') }}" alt="Business" onclick="window.open('{{ url_for('static', filename='pdfs/business_notes.pdf') }}', '_blank');">
                    <a href="{{ url_for('static', filename='pdfs/business_notes.pdf') }}" target="_blank">Business Notes</a>
                </div>
                <div class="course-item">
                    <img src="{{ url_for('static', filename='ob.jpg') }}" alt="OB" onclick="window.open('{{ url_for('static', filename='pdfs/ob_notes.pdf') }}', '_blank');">
                    <a href="{{ url_for('static', filename='pdfs/ob_notes.pdf') }}" target="_blank">Organizational Behavior Notes</a>
                </div>
            </div>
            {% else %}
            <div class="premium-message">
                <p>Premium access required to view Engineering & Business courses.</p>
                <p><a href="{{ url_for('payment') }}">Purchase Premium Access</a> to unlock these courses.</p>
            </div>
            {% endif %}
        </div>
        <div class="logout-link">
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
    </div>
    <footer>
        <a href="{{ url_for('faqs') }}">FAQs</a>
        <a href="{{ url_for('terms') }}">Terms of Use</a>
        <a href="{{ url_for('privacy') }}">Privacy Policy</a>
    </footer>
</body>
</html>