<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="General Knowledge Quiz for Smart Scholars">
    <title>GK Quiz - Smart Scholars</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body {
            background: url('{{ url_for("static", filename="banner2.jpg") }}') no-repeat center center/cover #f0f0f0;
            min-height: 100vh;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .quiz-container {
            background: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
            animation: fadeIn 0.5s ease-in-out;
            position: relative;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .quiz-container h1 {
            font-family: 'Playfair Display', serif;
            font-size: 28px;
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: 600;
        }
        #usernameForm {
            margin-bottom: 20px;
        }
        #usernameForm label {
            font-size: 16px;
            margin-bottom: 10px;
            display: block;
        }
        #usernameForm input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
            font-size: 14px;
            margin-bottom: 10px;
        }
        #usernameForm button, #submit, #prevReport, #nextReport {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
        }
        #usernameForm button:hover, #submit:hover, #prevReport:hover, #nextReport:hover {
            background: #005bb3;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 91, 179, 0.4);
        }
        .question {
            font-family: 'Playfair Display', serif;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        .options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .option {
            display: flex;
            align-items: center;
            padding: 10px;
            background: #f9f9f9;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .option:hover {
            background-color: #ecf0f1;
        }
        .option input {
            margin-right: 10px;
        }
        .option label {
            font-size: 16px;
            cursor: pointer;
        }
        .timer {
            font-family: 'Playfair Display', serif;
            font-size: 18px;
            color: #e74c3c;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .feedback {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .feedback.correct {
            color: #2ecc71;
        }
        .feedback.incorrect {
            color: #e74c3c;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
            color: #2c3e50;
        }
        .report {
            margin-top: 20px;
            text-align: left;
        }
        .report h3 {
            font-family: 'Playfair Display', serif;
            font-size: 20px;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .report ul {
            list-style: none;
        }
        .report li {
            margin-bottom: 10px;
            font-size: 16px;
            padding: 10px;
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .report li.correct {
            color: #2ecc71;
        }
        .report li.incorrect {
            color: #e74c3c;
        }
        .report li .tick {
            margin-right: 5px;
        }
        #prevReport, #nextReport {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
            z-index: 10;
        }
        #prevReport {
            left: 10px;
        }
        #nextReport {
            right: 10px;
        }
        #prevReport:hover, #nextReport:hover {
            background: #005bb3;
            transform: translateY(-53px);
            box-shadow: 0 8px 20px rgba(0, 91, 179, 0.4);
        }
        #prevReport.disabled, #nextReport.disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            font-size: 16px;
            padding: 10px;
            background: rgba(44, 62, 80, 0.9);
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .back-link a {
            color: #f0f0f0;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .back-link a:hover {
            color: #ffffff;
        }
        footer {
            background: linear-gradient(90deg, #2c3e50, #34495e);
            color: #ecf0f1;
            text-align: center;
            padding: 20px;
            width: 100%;
            margin-top: auto;
        }
        footer a {
            color: #bdc3c7;
            text-decoration: none;
            margin: 0 15px;
            font-family: 'Playfair Display', serif;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        footer a:hover {
            color: #e74c3c;
            text-decoration: none;
            transform: translateY(-2px);
        }
        @media (max-width: 768px) {
            .quiz-container {
                padding: 20px;
                margin: 20px;
            }
            .quiz-container h1 {
                font-size: 24px;
            }
            .question {
                font-size: 16px;
            }
            .option label {
                font-size: 14px;
            }
            .timer {
                font-size: 16px;
            }
            #usernameForm input, #usernameForm button, #submit, #prevReport, #nextReport {
                font-size: 14px;
                padding: 8px 15px;
            }
            .report h3 {
                font-size: 18px;
            }
            .report li {
                font-size: 14px;
                padding: 8px;
            }
            .back-link {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h1>General Knowledge Quiz</h1>
        <form id="usernameForm">
            <label for="username">Enter your username:</label>
            <input type="text" id="username" name="username" required>
            <button type="button" id="startQuiz">Start Quiz</button>
        </form>
        <div id="quiz" style="display: none;">
            <div id="timer" class="timer"></div>
            <div id="question"></div>
            <div id="options" class="options"></div>
            <div id="feedback" class="feedback" style="display: none;"></div>
            <button id="submit" style="display: none;">Submit Answer</button>
        </div>
        <div id="result" style="display: none;">
            <button id="prevReport"><</button>
            <button id="nextReport">></button>
            <div id="reportContainer"></div>
        </div>
    </div>
    <footer>
        <a href="{{ url_for('faqs') }}">FAQs</a>
        <a href="{{ url_for('terms') }}">Terms of Use</a>
        <a href="{{ url_for('privacy') }}">Privacy Policy</a>
    </footer>
    <script>
        const quizData = [
            {
                question: "What is the capital of Goa?",
                options: [
                    { text: "Chandigarh", correct: false },
                    { text: "Hyderabad", correct: false },
                    { text: "Panji", correct: true },
                    { text: "Agartala", correct: false }
                ]
            },
            {
                question: "Which planet is the largest Planet?",
                options: [
                    { text: "Mars", correct: false },
                    { text: "Jupiter", correct: true },
                    { text: "Venus", correct: false },
                    { text: "Earth", correct: false }
                ]
            },
            {
                question: "Which country is most populated?",
                options: [
                    { text: "China", correct: false },
                    { text: "India", correct: true },
                    { text: "Japan", correct: false },
                    { text: "USA", correct: false }
                ]
            },
            {
                question: "Which of the following has the highest followers on Twitter in India?",
                options: [
                    { text: "Virat Kohli", correct: false },
                    { text: "PM-Narendra Modi", correct: true },
                    { text: "Salman Khan", correct: false },
                    { text: "Akshay Kumar", correct: false }
                ]
            },
            {
                question: "Which river is the longest in the world?",
                options: [
                    { text: "Amazon", correct: false },
                    { text: "Nile", correct: true },
                    { text: "Yangtze", correct: false },
                    { text: "Mississippi", correct: false }
                ]
            },
            {
                question: "Who was the first President of India?",
                options: [
                    { text: "Jawaharlal Nehru", correct: false },
                    { text: "Rajendra Prasad", correct: true },
                    { text: "Sardar Patel", correct: false },
                    { text: "Indira Gandhi", correct: false }
                ]
            },
            {
                question: "What is the chemical symbol for gold?",
                options: [
                    { text: "Ag", correct: false },
                    { text: "Au", correct: true },
                    { text: "Fe", correct: false },
                    { text: "Hg", correct: false }
                ]
            },
            {
                question: "Which country hosted the 2016 Summer Olympics?",
                options: [
                    { text: "China", correct: false },
                    { text: "Brazil", correct: true },
                    { text: "Russia", correct: false },
                    { text: "USA", correct: false }
                ]
            },
            {
                question: "What is the capital city of Australia?",
                options: [
                    { text: "Sydney", correct: false },
                    { text: "Melbourne", correct: false },
                    { text: "Canberra", correct: true },
                    { text: "Perth", correct: false }
                ]
            },
            {
                question: "Which animal is known as the 'Ship of the Desert'?",
                options: [
                    { text: "Horse", correct: false },
                    { text: "Camel", correct: true },
                    { text: "Elephant", correct: false },
                    { text: "Donkey", correct: false }
                ]
            }
        ];
        const usernameForm = document.getElementById('usernameForm');
        const startQuizButton = document.getElementById('startQuiz');
        const quizContainer = document.getElementById('quiz');
        const questionElement = document.getElementById('question');
        const optionsElement = document.getElementById('options');
        const timerElement = document.getElementById('timer');
        const feedbackElement = document.getElementById('feedback');
        const submitButton = document.getElementById('submit');
        const resultContainer = document.getElementById('result');
        const reportContainer = document.getElementById('reportContainer');
        const prevReportButton = document.getElementById('prevReport');
        const nextReportButton = document.getElementById('nextReport');
        let currentQuestionIndex = 0;
        let score = 0;
        let correctAnswers = 0;
        let incorrectAnswers = 0;
        let userAnswers = [];
        let timer;
        let username;
        let currentReportIndex = 0;

        startQuizButton.addEventListener('click', startQuiz);

        function startQuiz() {
            username = document.getElementById('username').value.trim();
            if (!username) {
                alert('Please enter a username.');
                return;
            }
            usernameForm.style.display = 'none';
            quizContainer.style.display = 'block';
            loadQuestion();
        }

        function loadQuestion() {
            if (currentQuestionIndex >= quizData.length) {
                endQuiz();
                return;
            }
            const currentQuestion = quizData[currentQuestionIndex];
            questionElement.textContent = currentQuestion.question;
            optionsElement.innerHTML = '';
            feedbackElement.style.display = 'none';
            submitButton.style.display = 'block';
            currentQuestion.options.forEach((option, index) => {
                const optionElement = document.createElement('div');
                optionElement.className = 'option';
                optionElement.innerHTML = `
                    <input type="radio" name="answer" id="option${index}" value="${option.correct}">
                    <label for="option${index}">${option.text}</label>
                `;
                optionsElement.appendChild(optionElement);
            });
            startTimer();
        }

        function startTimer() {
            let timeLeft = 10;
            timerElement.textContent = `Time left: ${timeLeft}s`;
            submitButton.disabled = false;
            timer = setInterval(() => {
                timeLeft--;
                timerElement.textContent = `Time left: ${timeLeft}s`;
                if (timeLeft <= 0) {
                    clearInterval(timer);
                    checkAnswer();
                }
            }, 1000);
            submitButton.addEventListener('click', () => {
                clearInterval(timer);
                checkAnswer();
            }, { once: true });
        }

        function checkAnswer() {
            if (currentQuestionIndex >= quizData.length) return;
            const selectedOption = document.querySelector('input[name="answer"]:checked');
            const currentQuestion = quizData[currentQuestionIndex];
            let isCorrect = false;
            if (selectedOption) {
                isCorrect = selectedOption.value === 'true';
                userAnswers.push({
                    question: currentQuestion.question,
                    selected: selectedOption.nextElementSibling.textContent,
                    correct: isCorrect,
                    correctAnswer: currentQuestion.options.find(opt => opt.correct).text
                });
                if (isCorrect) {
                    score++;
                    correctAnswers++;
                } else {
                    incorrectAnswers++;
                }
            } else {
                userAnswers.push({
                    question: currentQuestion.question,
                    selected: 'No answer',
                    correct: false,
                    correctAnswer: currentQuestion.options.find(opt => opt.correct).text
                });
                incorrectAnswers++;
            }
            // Cap score and adjust incorrect answers to ensure total equals quiz length
            score = Math.min(score, quizData.length);
            correctAnswers = Math.min(correctAnswers, quizData.length);
            incorrectAnswers = quizData.length - correctAnswers;
            feedbackElement.style.display = 'flex';
            feedbackElement.className = `feedback ${isCorrect ? 'correct' : 'incorrect'}`;
            feedbackElement.innerHTML = isCorrect
                ? 'Correct! ✅'
                : `Incorrect! ❌ Correct answer: ${currentQuestion.options.find(opt => opt.correct).text}`;
            submitButton.disabled = true;
            submitButton.style.display = 'none';
            setTimeout(() => {
                currentQuestionIndex++;
                if (currentQuestionIndex < quizData.length) {
                    setTimeout(loadQuestion, 2000);
                } else {
                    endQuiz();
                }
            }, 3000);
        }

        function endQuiz() {
            quizContainer.style.display = 'none';
            resultContainer.style.display = 'block';
            currentReportIndex = 0;
            displayReport();
            prevReportButton.style.display = 'inline-block';
            nextReportButton.style.display = 'inline-block';
            prevReportButton.addEventListener('click', () => {
                if (currentReportIndex > 0) {
                    currentReportIndex--;
                    displayReport();
                }
            });
            nextReportButton.addEventListener('click', () => {
                if (currentReportIndex < quizData.length - 1) {
                    currentReportIndex++;
                    displayReport();
                } else if (currentReportIndex === quizData.length - 1) {
                    currentReportIndex++;
                    prevReportButton.style.display = 'none';
                    nextReportButton.style.display = 'none';
                    displaySummary();
                }
            });
            // Disable buttons initially if at boundaries
            prevReportButton.classList.toggle('disabled', currentReportIndex === 0);
            nextReportButton.classList.toggle('disabled', currentReportIndex === quizData.length - 1);
        }

        function displayReport() {
            if (currentReportIndex >= quizData.length) {
                displaySummary();
                return;
            }
            const answer = userAnswers[currentReportIndex];
            reportContainer.innerHTML = `
                <h3 style="font-family: 'Playfair Display', serif; font-size: 20px; color: #2c3e50; margin-bottom: 10px;">Quiz Report - Question ${currentReportIndex + 1}</h3>
                <div class="report">
                    <ul>
                        <li class="${answer.correct ? 'correct' : 'incorrect'}">
                            <span class="tick">${answer.correct ? '✅' : '❌'}</span> ${answer.question}<br>
                            Your Answer: ${answer.selected}<br>
                            Correct Answer: ${answer.correctAnswer}
                        </li>
                    </ul>
                </div>
            `;
            // Update button states
            prevReportButton.classList.toggle('disabled', currentReportIndex === 0);
            nextReportButton.classList.toggle('disabled', currentReportIndex === quizData.length - 1);
        }

        function displaySummary() {
            reportContainer.innerHTML = `
                <h3 style="font-family: 'Playfair Display', serif; font-size: 20px; color: #2c3e50; margin-bottom: 10px;">Final Summary for ${username}</h3>
                <div class="report">
                    <ul>
                        <li>Total Score: <span style="color: #3498db;">${score} out of ${quizData.length}</span></li>
                        <li>Correct Answers: <span style="color: #2ecc71;">${correctAnswers}</span></li>
                        <li>Incorrect Answers: <span style="color: #e74c3c;">${incorrectAnswers}</span></li>
                    </ul>
                </div>
                <div class="back-link">
                    <a href="{{ url_for('course') }}">Back to Courses</a>
                </div>
            `;
            fetch('/gkquiz', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `username=${encodeURIComponent(username)}&score=${score}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) console.log(data.message);
                else if (data.error) console.error(data.error);
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>