<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login to Smart Scholars to access high-quality educational resources and AI-assisted learning.">
    <title>Login - Smart Scholars</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background: url('{{ url_for("static", filename="login.png") }}') no-repeat center center/cover;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #2c3e50;
            background-color: #f0f0f0;
            overflow-x: hidden;
        }
        .login-container {
            background: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
            animation: fadeIn 0.5s ease-in-out;
            color: #f0f0f0;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .login-container h2 {
            font-family: 'Playfair Display', serif;
            font-size: 40px;
            color: #ffffff;
            margin-bottom: 25px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
        .login-form .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        .login-form .form-group label {
            display: block;
            font-size: 16px;
            color: #f0f0f0;
            margin-bottom: 5px;
        }
        .login-form .form-group input {
            width: 100%;
            padding: 10px;
            border: 2px solid #3498db;
            border-radius: 25px;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.2);
            color: #ffffff;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .login-form .form-group input:focus {
            border-color: #e74c3c;
            box-shadow: 0 0 10px rgba(231, 76, 60, 0.3);
            outline: none;
        }
        .login-form .form-group input::placeholder {
            color: #ffffff; /* Changed to white for better visibility */
            opacity: 1; /* Ensures full opacity for placeholder text */
        }
        .login-form .remember-me {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            font-size: 14px;
            color: #f0f0f0;
        }
        .login-form .remember-me input {
            margin-right: 10px;
        }
        .login-form .forgot-password {
            display: block;
            text-align: right;
            font-size: 14px;
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .login-form .forgot-password:hover {
            color: #e74c3c;
        }
        .login-form button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(45deg, #007bff, #00c6ff);
            border: none;
            border-radius: 25px;
            color: #ffffff;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
        }
        .login-form button:hover {
            background: linear-gradient(45deg, #0056b3, #0099cc);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 123, 255, 0.4);
        }
        .login-form .signup-link {
            margin-top: 20px;
            font-size: 14px;
            color: #f0f0f0;
        }
        .login-form .signup-link a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .login-form .signup-link a:hover {
            color: #e74c3c;
        }
        @media (max-width: 480px) {
            .login-container {
                padding: 20px;
                margin: 20px;
            }
            .login-container h2 {
                font-size: 30px;
            }
            .login-form .form-group input {
                font-size: 14px;
            }
            .login-form button {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login to Smart Scholars</h2>
        <form class="login-form" id="login-form" action="/login" method="POST">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="remember-me">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Remember Me</label>
            </div>
            <a href="/resetpassword" class="forgot-password">Forgot Password?</a>
            <button type="submit">Login</button>
            <div class="signup-link">
                Don't have an account? <a href="/signup">Sign Up</a>
            </div>
        </form>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            if (!email || !password) {
                event.preventDefault();
                alert('Please fill in all fields.');
            }
        });
    </script>
</body>
</html>