<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Payment form for Smart Scholars premium content access.">
    <title>Payment - Smart Scholars</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body {
            background: url('{{ url_for("static", filename="banner3.jpg") }}') no-repeat center center/cover #f0f0f0; /* Image with fallback color */
            min-height: 100vh;
            color: #333;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(44, 62, 80, 0.5), rgba(52, 152, 219, 0.5)); /* Semi-transparent gradient */
            z-index: 1;
        }
        .payment-container, .payment-container *, footer {
            position: relative;
            z-index: 2;
        }
        .payment-container {
            background: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            text-align: left;
            animation: fadeIn 0.5s ease-in-out;
            color: #f0f0f0;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .payment-container h2 {
            font-family: 'Playfair Display', serif;
            font-size: 28px;
            color: #ffffff;
            margin-bottom: 20px;
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .form-section {
            margin-bottom: 20px;
        }
        .form-section h3 {
            font-family: 'Playfair Display', serif;
            font-size: 20px;
            color: #ffffff;
            margin-bottom: 15px;
        }
        .form-group {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
        }
        .form-group label {
            font-size: 16px;
            margin-bottom: 5px;
        }
        .form-group label.required::after {
            content: '*';
            color: #e74c3c;
            margin-left: 5px;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            background: rgba(255, 255, 255, 0.2);
            color: #333;
        }
        .form-group input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }
        .form-group .radio-group {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .form-group textarea {
            resize: vertical;
            min-height: 100px;
            background: rgba(255, 255, 255, 0.2);
            color: #333;
        }
        .form-group button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
        }
        .form-group button:hover {
            background: #0056b3;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 86, 179, 0.4);
        }
        .error-message {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        .success-message {
            color: #2ecc71;
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
            display: none;
        }
        footer {
            background: linear-gradient(90deg, #2c3e50, #34495e);
            color: #ecf0f1;
            text-align: center;
            padding: 30px;
            width: 100%;
            margin-top: auto;
            box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.2);
        }
        footer a {
            color: #bdc3c7;
            text-decoration: none;
            margin: 0 15px;
            font-family: 'Playfair Display', serif;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        footer a:hover {
            color: #e74c3c;
            text-decoration: none;
            transform: translateY(-2px);
        }
        @media (max-width: 768px) {
            .payment-container {
                padding: 20px;
                margin: 20px;
            }
            .payment-container h2 {
                font-size: 24px;
            }
            .form-section h3 {
                font-size: 18px;
            }
            .form-group input, .form-group select, .form-group textarea {
                font-size: 12px;
            }
            .form-group button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h2>Payment Form</h2>
        {% if success %}
        <div class="success-message" style="display: block;">
            Payment successful! You now have Premium Access.
        </div>
        {% endif %}
        <form id="payment-form" method="POST" action="{{ url_for('payment') }}">
            <div class="form-section">
                <h3>User Details</h3>
                <div class="form-group">
                    <label for="name" class="required">Name</label>
                    <input type="text" id="name" name="name" required>
                    <div class="error-message" id="name-error">Name is required</div>
                </div>
                <div class="form-group">
                    <label class="required">Gender</label>
                    <div class="radio-group">
                        <label><input type="radio" name="gender" value="Male" required> Male</label>
                        <label><input type="radio" name="gender" value="Female"> Female</label>
                    </div>
                    <div class="error-message" id="gender-error">Gender is required</div>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <textarea id="address" name="address"></textarea>
                </div>
                <div class="form-group">
                    <label for="email" class="required">Email</label>
                    <input type="email" id="email" name="email" required>
                    <div class="error-message" id="email-error">Valid email is required</div>
                </div>
                <div class="form-group">
                    <label for="pincode" class="required">Pincode</label>
                    <input type="text" id="pincode" name="pincode" pattern="\d{6}" required>
                    <div class="error-message" id="pincode-error">Pincode must be 6 digits</div>
                </div>
            </div>
            <div class="form-section">
                <h3>Payment Details</h3>
                <div class="form-group">
                    <label for="card-type" class="required">Card Type</label>
                    <select id="card-type" name="card-type" required>
                        <option value="" disabled selected>--Select a Card Type--</option>
                        <option value="Visa">Visa</option>
                        <option value="Rupay">Rupay</option>
                        <option value="MasterCard">MasterCard</option>
                    </select>
                    <div class="error-message" id="card-type-error">Card type is required</div>
                </div>
                <div class="form-group">
                    <label for="card-number" class="required">Card Number</label>
                    <input type="text" id="card-number" name="card-number" pattern="\d{16}" required>
                    <div class="error-message" id="card-number-error">Card number must be 16 digits</div>
                </div>
                <div class="form-group">
                    <label for="expiry-date" class="required">Expiry Date</label>
                    <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" pattern="(0[1-9]|1[0-2])\/[0-9]{2}" required>
                    <div class="error-message" id="expiry-date-error">Expiry date must be in MM/YY format</div>
                </div>
                <div class="form-group">
                    <label for="cvv" class="required">CVV</label>
                    <input type="text" id="cvv" name="cvv" pattern="\d{3}" required>
                    <div class="error-message" id="cvv-error">CVV must be 3 digits</div>
                </div>
                <div class="form-group">
                    <button type="submit">Submit Payment</button>
                </div>
            </div>
        </form>
    </div>
    <footer>
        <a href="{{ url_for('faqs') }}">FAQs</a>
        <a href="{{ url_for('terms') }}">Terms of Use</a>
        <a href="{{ url_for('privacy') }}">Privacy Policy</a>
    </footer>
    <script>
        document.getElementById('payment-form').addEventListener('submit', function(event) {
            let isValid = true;
            const fields = [
                { id: 'name', errorId: 'name-error', message: 'Name is required' },
                { id: 'email', errorId: 'email-error', message: 'Valid email is required', type: 'email' },
                { id: 'pincode', errorId: 'pincode-error', message: 'Pincode must be 6 digits', pattern: /^\d{6}$/ },
                { id: 'card-type', errorId: 'card-type-error', message: 'Card type is required' },
                { id: 'card-number', errorId: 'card-number-error', message: 'Card number must be 16 digits', pattern: /^\d{16}$/ },
                { id: 'expiry-date', errorId: 'expiry-date-error', message: 'Expiry date must be in MM/YY format', pattern: /^(0[1-9]|1[0-2])\/[0-9]{2}$/ },
                { id: 'cvv', errorId: 'cvv-error', message: 'CVV must be 3 digits', pattern: /^\d{3}$/ }
            ];
            fields.forEach(field => {
                const input = document.getElementById(field.id);
                const error = document.getElementById(field.errorId);
                if (!input.value || (field.pattern && !field.pattern.test(input.value)) || (field.type === 'email' && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(input.value))) {
                    error.style.display = 'block';
                    isValid = false;
                } else {
                    error.style.display = 'none';
                }
            });
            const gender = document.querySelector('input[name="gender"]:checked');
            const genderError = document.getElementById('gender-error');
            if (!gender) {
                genderError.style.display = 'block';
                isValid = false;
            } else {
                genderError.style.display = 'none';
            }
            if (!isValid) {
                event.preventDefault();
            }
        });
    </script>
</body>
</html>