<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Set a new password for your Smart Scholars account.">
    <title>Set New Password - Smart Scholars</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body {
            background: linear-gradient(135deg, rgba(44, 62, 80, 0.8), rgba(52, 152, 219, 0.8));
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
        }
        .reset-container {
            background: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
            animation: fadeIn 0.5s ease-in-out;
            color: #f0f0f0;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .reset-container h2 {
            font-family: 'Playfair Display', serif;
            font-size: 28px;
            color: #ffffff;
            margin-bottom: 20px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .reset-form .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        .reset-form .form-group label {
            display: block;
            font-size: 14px;
            color: #bdc3c7;
            margin-bottom: 5px;
        }
        .reset-form .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 5px;
            font-size: 14px;
            background: rgba(255, 255, 255, 0.2);
            color: #333;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .reset-form .form-group input:focus {
            border-color: #e74c3c;
            box-shadow: 0 0 5px rgba(231, 76, 60, 0.5);
            outline: none;
        }
        .reset-form button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
        }
        .reset-form button:hover {
            background: #0056b3;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 86, 179, 0.4);
        }
        .reset-form .back-link {
            margin-top: 20px;
            font-size: 14px;
        }
        .reset-form .back-link a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .reset-form .back-link a:hover {
            color: #ffffff;
        }
        .error-message {
            color: #e74c3c;
            font-size: 14px;
            margin-bottom: 20px;
        }
        @media (max-width: 480px) {
            .reset-container {
                padding: 20px;
                margin: 20px;
            }
            .reset-container h2 {
                font-size: 24px;
            }
            .reset-form .form-group input {
                font-size: 13px;
            }
            .reset-form button {
                font-size: 15px;
            }
        }
    </style>
    <script>
        document.getElementById('reset-form').addEventListener('submit', function(event) {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const errorDiv = document.querySelector('.error-message');

            if (password !== confirmPassword) {
                errorDiv.textContent = 'Passwords do not match';
                event.preventDefault();
                return;
            }
            if (!/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/.test(password)) {
                errorDiv.textContent = 'Password must be at least 8 characters with one uppercase, one lowercase, one number, and one special character (@$!%*?&)';
                event.preventDefault();
                return;
            }
            errorDiv.textContent = ''; // Clear error if validation passes
        });
    </script>
</head>
<body>
    <div class="reset-container">
        <h2>Set New Password</h2>
        {% if error %}
            <div class="error-message">{{ error }}</div>
        {% endif %}
        <form class="reset-form" id="reset-form" action="{{ url_for('reset_password', token=token) }}" method="POST">
            <div class="form-group">
                <label for="password">New Password</label>
                <input type="password" id="password" name="password" placeholder="Enter new password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm new password" required>
            </div>
            <button type="submit">Update Password</button>
            <div class="back-link">
                <a href="{{ url_for('login') }}">Back to Login</a>
            </div>
        </form>
    </div>
</body>
</html>