<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sign up for Smart Scholars to access high-quality educational resources and AI-assisted learning.">
    <title>Sign Up - Smart Scholars</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background: url('{{ url_for("static", filename="signup.png") }}') no-repeat center center/cover;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #2c3e50;
            background-color: #f0f0f0;
            overflow-x: hidden;
        }
        .signup-container {
            background: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
            animation: fadeIn 0.5s ease-in-out;
            color: #f0f0f0;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .signup-container h2 {
            font-family: 'Playfair Display', serif;
            font-size: 40px;
            color: #ffffff;
            margin-bottom: 25px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
        .signup-form .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        .signup-form .form-group label {
            display: block;
            font-size: 16px;
            color: #f0f0f0;
            margin-bottom: 5px;
        }
        .signup-form .form-group input {
            width: 100%;
            padding: 10px;
            border: 2px solid #3498db;
            border-radius: 25px;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.2);
            color: #ffffff;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .signup-form .form-group input:focus {
            border-color: #e74c3c;
            box-shadow: 0 0 10px rgba(231, 76, 60, 0.3);
            outline: none;
        }
        .signup-form .form-group input::placeholder {
            color: #ffffff;
            opacity: 1;
        }
        .signup-form .terms {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            font-size: 14px;
            color: #f0f0f0;
        }
        .signup-form .terms input {
            margin-right: 10px;
        }
        .signup-form .terms a {
            color: #3498db;
            text-decoration: underline;
            transition: color 0.3s ease;
        }
        .signup-form .terms a:hover {
            color: #e74c3c;
        }
        .signup-form button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(45deg, #007bff, #00c6ff);
            border: none;
            border-radius: 25px;
            color: #ffffff;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
        }
        .signup-form button:hover {
            background: linear-gradient(45deg, #0056b3, #0099cc);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 123, 255, 0.4);
        }
        .signup-form .login-link {
            margin-top: 20px;
            font-size: 14px;
            color: #f0f0f0;
        }
        .signup-form .login-link a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .signup-form .login-link a:hover {
            color: #e74c3c;
        }
        .error-message {
            color: #dc3545;
            font-size: 12px;
            text-align: left;
            display: none;
        }
        @media (max-width: 480px) {
            .signup-container {
                padding: 20px;
                margin: 20px;
            }
            .signup-container h2 {
                font-size: 30px;
            }
            .signup-form .form-group input {
                font-size: 14px;
            }
            .signup-form button {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up for Smart Scholars</h2>
        <form class="signup-form" id="signup-form" action="/signup" method="POST">
            <div class="form-group">
                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" name="full-name" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <div id="password-error" class="error-message">Password must be at least 8 characters with one uppercase, one lowercase, one number, and one special character.</div>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
                <div id="confirm-error" class="error-message">Passwords do not match.</div>
            </div>
            <div class="terms">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">I agree to the <a href="{{ url_for('terms') }}">Terms of Use</a></label>
            </div>
            <button type="submit">Sign Up</button>
            <div class="login-link">
                Already have an account? <a href="/login">Login</a>
            </div>
        </form>
    </div>
    <script>
        document.getElementById('signup-form').addEventListener('submit', function(event) {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const passwordError = document.getElementById('password-error');
            const confirmError = document.getElementById('confirm-error');
            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            if (!passwordRegex.test(password)) {
                event.preventDefault();
                passwordError.style.display = 'block';
                return;
            } else {
                passwordError.style.display = 'none';
            }
            if (password !== confirmPassword) {
                event.preventDefault();
                confirmError.style.display = 'block';
                return;
            } else {
                confirmError.style.display = 'none';
            }
            // Redirection handled by Flask backend
        });
    </script>
</body>
</html>