<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms and Conditions for Smart Scholars.">
    <title>Terms and Conditions - Smart Scholars</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background: url('{{ url_for("static", filename="signup.png") }}') no-repeat center center/cover;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #2c3e50;
            background-color: #f0f0f0;
            overflow-x: hidden;
        }
        .terms-container {
            background: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            text-align: left;
            animation: fadeIn 0.5s ease-in-out;
            color: #f0f0f0;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .terms-container h2 {
            font-family: 'Playfair Display', serif;
            font-size: 40px;
            color: #ffffff;
            margin-bottom: 25px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            text-align: center;
        }
        .terms-content {
            line-height: 1.6;
            font-size: 16px;
        }
        .terms-content h3 {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            color: #ffffff;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .terms-content p {
            margin-bottom: 15px;
        }
        .terms-content a {
            color: #3498db;
            text-decoration: underline;
            transition: color 0.3s ease;
        }
        .terms-content a:hover {
            color: #e74c3c;
        }
        .back-button {
            margin-top: 20px;
            text-align: center;
        }
        .back-button button {
            width: 200px;
            padding: 12px;
            background: linear-gradient(45deg, #007bff, #00c6ff);
            border: none;
            border-radius: 25px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
        }
        .back-button button:hover {
            background: linear-gradient(45deg, #0056b3, #0099cc);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 123, 255, 0.4);
        }
        @media (max-width: 480px) {
            .terms-container {
                padding: 20px;
                margin: 20px;
            }
            .terms-container h2 {
                font-size: 30px;
            }
            .terms-content h3 {
                font-size: 20px;
            }
            .terms-content {
                font-size: 14px;
            }
            .back-button button {
                width: 150px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="terms-container">
        <h2>Terms and Conditions</h2>
        <div class="terms-content">
            <h3>1. Acceptance of Terms</h3>
            <p>By accessing and using the Smart Scholars platform, you agree to be bound by these Terms and Conditions. If you do not agree, please do not use the service.</p>

            <h3>2. Eligibility</h3>
            <p>You must be at least 13 years old to use Smart Scholars. By using the service, you represent that you meet this requirement.</p>

            <h3>3. Account Security</h3>
            <p>You are responsible for maintaining the confidentiality of your account and password. Smart Scholars is not liable for any unauthorized use of your account.</p>

            <h3>4. Subscription and Payments</h3>
            <p>Premium features require a subscription. Payments are non-refundable unless required by law. Details are available in our <a href="{{ url_for('privacy') }}">Privacy Policy</a>.</p>

            <h3>5. Content Usage</h3>
            <p>All content provided by Smart Scholars is for personal, non-commercial use only. Unauthorized distribution is prohibited.</p>

            <h3>6. Termination</h3>
            <p>Smart Scholars reserves the right to terminate or suspend your account for violation of these terms.</p>

            <h3>7. Changes to Terms</h3>
            <p>We may update these terms periodically. Continued use of the platform after changes constitutes acceptance of the new terms.</p>

            <h3>8. Governing Law</h3>
            <p>These terms are governed by the laws of India. Any disputes will be resolved in the courts of [Your City], India.</p>

            <h3>9. Contact Us</h3>
            <p>For questions, contact us at <a href="mailto:bhavchauhan663@gmail.com">bhavchauhan663@gmail.com</a>.</p>
        </div>
        <div class="back-button">
            <button onclick="window.location.href='{{ url_for('signup') }}'">Back to Sign Up</button>
        </div>
    </div>
</body>
</html>