<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Use for Smart Scholars, outlining the rules and guidelines for using our educational platform.">
    <title>Terms of Use - Smart Scholars</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background: url('{{ url_for("static", filename="banner5.png") }}') no-repeat center center/cover;
            min-height: 100vh;
            position: relative;
        }
        .navbar {
            display: flex;
            align-items: center;
            background: linear-gradient(90deg, #2c3e50, #34495e);
            padding: 15px 30px;
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
            left: 0;
            right: 0;
            margin: 0;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        .navbar:hover {
            background: linear-gradient(90deg, #2c3e50, #2980b9);
        }
        .navbar img {
            width: 120px;
            height: 120px;
            transition: transform 0.3s ease;
        }
        .navbar img:hover {
            transform: scale(1.1);
        }
        .navbar ul {
            display: flex;
            list-style: none;
            margin-left: 40px;
            gap: 20px;
            justify-content: center;
            flex: 1;
        }
        .navbar ul li a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 20px;
            padding: 12px 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            transition: all 0.3s ease;
            font-family: 'Playfair Display', serif;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
        .navbar ul li a:hover {
            background: #e74c3c;
            color: #ffffff;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
        }
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
            }
            .navbar img {
                width: 80px;
                height: 80px;
            }
            .navbar ul {
                margin-left: 0;
                flex-direction: column;
                gap: 15px;
            }
            .navbar ul li a {
                font-size: 18px;
                padding: 10px;
            }
        }
        header {
            background: rgba(44, 62, 80, 0.9);
            color: #ffffff;
            text-align: center;
            padding: 50px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 60px;
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 48px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: flex;
            gap: 20px;
            color: #f0f0f0;
        }
        .sidebar {
            flex: 0 0 300px;
        }
        .sidebar img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .content {
            flex: 1;
            font-size: 16px;
            text-align: justify;
        }
        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 32px;
            color: #ffffff;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .terms-item {
            margin-bottom: 20px;
        }
        .terms-item h3 {
            font-family: 'Playfair Display', serif;
            font-size: 20px;
            color: #ffffff;
            margin-bottom: 10px;
        }
        .terms-item p {
            margin-bottom: 10px;
        }
        footer {
            background: linear-gradient(90deg, #2c3e50, #34495e);
            color: #ecf0f1;
            text-align: center;
            padding: 30px;
            margin-top: 40px;
            width: 100%;
            box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.2);
        }
        footer a {
            color: #bdc3c7;
            text-decoration: none;
            margin: 0 15px;
            font-family: 'Playfair Display', serif;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        footer a:hover {
            color: #e74c3c;
            text-decoration: none;
            transform: translateY(-2px);
        }
        @media (max-width: 768px) {
            header h1 {
                font-size: 36px;
            }
            .container {
                flex-direction: column;
                padding: 20px;
                margin-top: 10px;
            }
            .sidebar {
                flex: 0 0 auto;
            }
            .sidebar img {
                max-width: 200px;
                margin: 0 auto;
                display: block;
            }
            .section-title {
                font-size: 24px;
            }
            .content {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Smart Scholars Logo">
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('course') }}">Courses</a></li>
            <li><a href="{{ url_for('about') }}">About Us</a></li>
            <li><a href="{{ url_for('gkquiz') }}">GK Quiz</a></li>
        </ul>
    </nav>
    <header>
        <h1>Terms of Use</h1>
    </header>
    <div class="container">
        <div class="sidebar">
            <img src="{{ url_for('static', filename='smart.img.jpg') }}" alt="Smart Scholars Image">
        </div>
        <div class="content">
            <h2 class="section-title">Terms of Use</h2>
            <div class="terms-item">
                <h3>Acceptance of Terms</h3>
                <p>By accessing or using Smart Scholars, you agree to be bound by these Terms of Use. If you do not agree, please do not use our platform.</p>
            </div>
            <div class="terms-item">
                <h3>Use of Content</h3>
                <p>All content provided on Smart Scholars, including study notes and practice problems, is for personal, non-commercial use only. You may not reproduce, distribute, or modify our content without prior permission.</p>
            </div>
            <div class="terms-item">
                <h3>User Conduct</h3>
                <p>You agree to use our platform responsibly and not engage in any activities that could harm the platform, its users, or its content, including unauthorized access or distribution of materials.</p>
            </div>
            <div class="terms-item">
                <h3>Account Responsibility</h3>
                <p>You are responsible for maintaining the confidentiality of your account credentials. Notify us immediately if you suspect unauthorized use of your account.</p>
            </div>
            <div class="terms-item">
                <h3>Termination</h3>
                <p>We reserve the right to terminate or suspend your access to Smart Scholars if you violate these Terms of Use or engage in activities that harm the platform or its users.</p>
            </div>
        </div>
    </div>
    <footer>
        <a href="{{ url_for('faqs') }}">FAQs</a>
        <a href="{{ url_for('terms') }}">Terms of Use</a>
        <a href="{{ url_for('privacy') }}">Privacy Policy</a>
    </footer>
</body>
</html>